# frozen_string_literal: true

require 'faraday'

require 'ara/error'
require 'ara/connection_support'
require 'ara/resource'
require 'ara/referential'
require 'ara/line'
require 'ara/stop_area'
require 'ara/situation'
require 'ara/partner'
require 'ara/collection'
require 'ara/referentials'
require 'ara/lines'
require 'ara/stop_areas'
require 'ara/situations'
require 'ara/partners'
require 'ara/connection'
require 'ara/server'
